游늭 Tablas y relaciones entre cantidades

Explicaci칩n:
Una tabla ayuda a organizar y analizar c칩mo cambian dos cantidades relacionadas. Se puede identificar una regla matem치tica que vincula ambas columnas.

Ejemplo:
| D칤as | Frutas |
|------|--------|
| 1    | 2      |
| 2    | 4      |
| 3    | 6      |
Regla: multiplicar d칤as 칑 2

Actividad:
a) Completa la tabla:
| D칤as | Libros le칤dos |
|------|----------------|
| 1    | 3              |
| 2    | ___            |
| 3    | ___            |
Regla: ___

b) 쮺u치ntos libros leer치 en 5 d칤as?
